GRAPHQL_API_URL=http://localhost:8080/graphql

IDAM_OAUTH_AUTHENTICATION_PORTAL=https://fedsvc-stage.pwc.com/ofiss/
IDAM_OAUTH_CLIENT_ID=https://pg-us-e-app-826343.appspot.com/
IDAM_OAUTH_RESPONSE_TYPE=token

OAUTH_USER_INFO_PORTAL=https://fedsvc-stage.pwc.com/ofisids/api/userprofile

IAM_OAUTH_AUTHENTICATION_PORTAL=https://signin.test.access.pwc.com/openam/oauth2/realms/venturessso/authorize
IAM_OAUTH_CLIENT_ID=taxverse_dev
IAM_OAUTH_RESPONSE_TYPE=id_token%20token
IAM_OAUTH_URL=https://signin.test.access.pwc.com/openam
IAM_LOGOUTPORTAL=/XUI/?realm=%2Fventuressso#logout/&goto=

OAUTH_REDIRECT_URI=http://localhost:4200/tax-exposure-dashboard
OAUTH_BASIC_SCOPE=openid
BUCKET_URL=https://storage.googleapis.com/poplar-data/poplar_upload_template.csv
SIGNOUT_URL=https://fedsvc.pwc.com/ofis/public/SignOut.aspx?wreply=
TAXVERSE_URL=http://localhost:4200/welcome




ENABLE_IAM=false